## mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/vente_matos_informatique?autoReconnect=true&useSSL=false
spring.datasource.username=mouhamed
spring.datasource.password=passer@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#######################################################################################
#postgres settings online ruby.db.elephantsql.com
#spring.datasource.url=jdbc:postgresql://ec2-54-83-201-84.compute-1.amazonaws.com:5432/d6jmhmriqf8tfh
#spring.datasource.username=wylldaplvnezjk
#spring.datasource.password=7aa09d6e688395aa4a293ba375f19eaafceaa71457451539810a441c25ac8ace
### SQL Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#######################################################################################
## hibernate create or update database tables
spring.jpa.hibernate.ddl-auto=update
## show sql queries
spring.jpa.show-sql=true
#######################################################################################
# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=management.school19@gmail.com
spring.mail.password=passer@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
server.port=8090

